Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPS_926___App_2.Views.MainPage"
             xmlns:vm="clr-namespace:DPS_926___App_2.ViewModels" xmlns:model="clr-namespace:DPS_926___App_2.Services"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="SearchBar"
                   Placeholder="Search recipes..."
                   CancelButtonColor="#6B6B6B"
                   Keyboard="Text"
                   SearchCommand="{Binding SearchBar_SearchButtonPressed}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                   TextChanged="SearchBar_TextChanged"/>
        <CollectionView x:Name="SearchResults"
                        SelectionChangedCommand="{Binding SearchResults_SelectionChanged}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference SearchResults}}"
                        IsVisible="True"
                        Margin="30,0,30,0"
                        Grid.Row="1"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Title}" 
                           LineBreakMode="TailTruncation" 
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="16"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Vertical"
                     x:Name="infoBlock"
                     Padding="30,24,30,24"
                     Spacing="10"
                     VerticalOptions="Center"
                     Grid.Row="1"
                     IsVisible="True">
            <Label Text="Make Your Meal Today"
                   FontSize="Title"/>
            <Label Text="Search, Save, and Edit hundreds of curated online recipes. Search any term, ingrediant, or meal, and browse the many recipes. Pick one, and save it for later, even offline!"
                   FontSize="16"
                   Padding="0,0,0,0"/>
            <Label FontSize="16"
                Padding="0,24,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://spoonacular.com/food-api"
                                FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Margin="0,10,0,0"
                Text="Learn more"
                Command="{Binding OpenWebCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
